@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/ptsansnarrow.woff2") format("woff2"),
  url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
  url("../fonts/ptsansnarrowbold.woff") format("woff");
}

body {
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

/*
img {
  max-width: 100%;
  height: auto;
}
*/

table {
  border-collapse: collapse;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.slider {
  position: relative;
}

.slider__toggles {
  position: absolute;
  height: 10px;

  text-align: center;
  font-size: 0;
}

.slider__toggle {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 23px;

  vertical-align: top;

  border: 1px solid #cccccc;

  transform: rotate(45deg);
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.slider__item {
  display: none;
}

.slider__input {
  position: absolute;

  opacity: 0;
}

.btn {
  display: block;
  width: 158px;
  height: 48px;

  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;

  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;

  background-color: #f8f5f2;

  border: 1px solid #e5ddd5;
  outline: none;
  cursor: pointer;

  &:hover {
    border-color: #d5cabe;
  }

  &:active {
    color: #958c84;
    border-color: #d5cabe;
    background-color: #d5cabe;
  }

  &:disabled {
    cursor: default;
    color: #ffffff;
    border-color: #aeaeae;
    background-color: #aeaeae;
  }
}

.inner-page {
  color: #000000;
  background-color: @bg-lightgrey;
}
