@bg-darkgrey: #242424;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

/* Если бы у меня были картинки на retina */
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
