.advantages__wrapper {
  .container-fluid();

  padding-top: 30px;
  padding-bottom: 13px;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;
  padding: 0 40px;
  padding-top: 125px;

  p {
    margin: 0;

    font-size: 20px;
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 95px;

    background-repeat: no-repeat;
  }
}

.advantages__item--fast {
  &::before {
    height: 94px;
    margin-left: -47px;

    background-image: url("../img/advantage-1-illustration.svg");
  }
}

.advantages__item--awesome {
  &::before {
    height: 88px;
    margin-left: -44px;

    background-image: url("../img/advantage-2-illustration.svg");
  }
}

.advantages__item--expensive {
  &::before {
    height: 91px;
    margin-left: -45.5px;

    background-image: url("../img/advantage-3-illustration.svg");
  }
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 13px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

@media @mobile-widths-only {
  .advantages__wrapper {
    height: 315px;
  }

  .advantages__toggles {
    bottom: 12px;
    left: 0;
    right: 0;
  }

  #advantages-input-1:checked~ .advantages__toggles label[for="advantages-input-1"],
  #advantages-input-2:checked~ .advantages__toggles label[for="advantages-input-2"],
  #advantages-input-3:checked~ .advantages__toggles label[for="advantages-input-3"] {
    background: #ffffff;
  }

  #advantages-input-1:checked~ .advantages__list .slider__item:nth-child(1) {
      display: block;
  }

  #advantages-input-2:checked~ .advantages__list .slider__item:nth-child(2) {
      display: block;
  }

  #advantages-input-3:checked~ .advantages__list .slider__item:nth-child(3) {
      display: block;
  }

}

@media @tablet-widths {
  .advantages {
    background-color: #353535;
  }

  .advantages__wrapper {
    padding-top: 42px;
    padding-bottom: 0;
  }

  .advantages__list {
    padding-bottom: 4px;
  }

  .advantages__item {
    position: relative;
    display: block;
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 128px;

    p {
      text-align: left;
    }

    &:last-child {
      margin-bottom: 0;

      &::after {
        content: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      height: 1px;

      background-color: #4a4a4a;
    }

    &::before {
      left: 0;
      margin: 0;
    }
  }

  .advantages__item-title {
    text-align: left;
  }

  .advantages__toggles {
    display: none;
  }
}

@media @desktop-widths {
  .advantages__wrapper {
    padding-top: 75px;
    padding-bottom: 43px;
  }

  .advantages__list {
    display: table;
    width: 100%;
    padding-bottom: 0;
  }

  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;

    border-right: 1px solid #4a4a4a;

    &:nth-child(2) {
      width: 200px;
      padding-left: 60px;
      padding-right: 60px;
    }

    &::after {
      content: none;
    }

    &::before {
      left: 50%;
    }
  }

  .advantages__item--fast {
    &::before {
      margin-left: -47px;
    }
  }

  .advantages__item--awesome {
    &::before {
      margin-left: -44px;
    }
  }

  .advantages__item--expensive {
    border-right: none;

    &::before {
      margin-left: -45.5px;
    }
  }

  .advantages__item-title {
    text-align: center;
  }

  .advantages__item p {
    text-align: center;
  }
}
