.news {
  position: relative;

  color: #000000;
  background-color: @bg-lightgrey;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 32px;

    background-color: @bg-darkgrey;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
}

.news__wrapper {
  .container-fluid();

  padding-top: 67px;
  padding-bottom: 28px;
}

.news__title {
  margin: 0;
  margin-bottom: 28px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.news__list {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;

  list-style: none;
}

.news__item {
  position: relative;

  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;

  p {
    margin: 0;
  }
}

.news__link {
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;;
  line-height: 27px;

  text-decoration: none;
  color: #000000;

  &:hover {
    color: #826550;
    text-decoration: underline;

    .news__date {
      background-color: #826550;

      &::after {
        border-top-color: #826550;
      }
    }
  }

  &:active {
    color: #6a4d38;
    text-decoration: underline;

    .news__date {
      color: #978374;
      background-color: #6a4d38;

      &::after {
        border-top-color: #6a4d38;
      }
    }
  }
}

.news__date {
  position: absolute;
  left: 0;
  top: 8px;
  display: block;
  padding-top: 5px;
  width: 50px;
  height: 45px;

  font-size: 16px;
  line-height: 1;
  text-align: center;

  color: #ffffff;
  background-color: #000000;

  b {
    font-size: 30px;
    line-height: 25px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 0;
  	height: 0;
  	border-left: 25px solid transparent;
  	border-right: 25px solid transparent;
  	border-top: 12px solid #000000;
  }
}

.news__item:nth-child(n + 3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}

@media @mobile-widths-only {
  .news__wrapper {
    border-bottom: 1px solid #e5ddd5;
  }

  .news__item {
    min-height: 75px;

    border-bottom: 1px solid #e5ddd5;

    &:nth-child(2) {
      border-bottom: none;
    }
  }

  .news__to-all {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media @tablet-widths {
  .news {
    padding-top: 82px;
    padding-bottom: 28px;

    border-bottom: 1px solid #e5ddd5;

    &::before {
      height: 41px;

      background-color: #353535;
    }
  }

  .news__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  .news__title {
    margin-right: 26%; /* 200 / 768 ~= 26% */
    margin-bottom: 55px;
    padding-top: 8px;

    font-size: 40px;
    text-align: left;
  }

  .news__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;

    font-size: 0;

    order: 3;
  }

  .news__item {
    display: inline-block;
    min-width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;

    font-size: 18px;
    vertical-align: top;
  }
}

@media @desktop-widths {
  .news {
    padding-top: 120px;
    padding-bottom: 32px;

    &::before {
      height: 63px;
    }
  }

  .news__title {
    margin-left: 70px;
  }

  .news__item:nth-child(n + 3) {
    display: inline-block;

    .news__date {
      width: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
