.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {
  .page-header {
    /* position: relative; */

    display: flex;
    flex-direction: column;

    /* padding-bottom: 400px; */

    background-color: #000000;
  }

  .page-header__logo {
    order: 2;

    /* position: absolute; */
    /* bottom: 0; */

    position: relative;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../../img/bg-tablet-inner.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    /* Если бы у меня были картинки на retina */
    /*
    @media @retina {
      background-image: url("img/bg-header@2x.jpg");
      background-size: 1338px auto; указывается размер нормальной картинки
    }
    */
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }
}

@media @desktop-widths {
  .page-header {
    /* padding-bottom: 649px; */
  }

  .page-header__logo {
    height: 649px;

    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}
