.reviews {
  color: #000000;
  background-color: @bg-lightgrey;
}

.reviews__wrapper {
  .container-fluid();

  height: 235px;
  padding-top: 29px;
  padding-bottom: 18px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.reviews__item {
  position: relative;
  margin: 0 20px 23px;
  padding-left: 68px;

  p {
    margin: 0;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 24px;
  font-style: normal;
}

.reviews__author-foto {
  position: absolute;
  left: 0;
  top: 9px;
}

.reviews__toggles {
  bottom: 18px;
  background-color: @bg-lightgrey;

  label {
    border-color: #626261;
  }
}

#reviews-input-1:checked~ .reviews__toggles label[for="reviews-input-1"],
#reviews-input-2:checked~ .reviews__toggles label[for="reviews-input-2"],
#reviews-input-3:checked~ .reviews__toggles label[for="reviews-input-3"] {
  background: #353535;
}

#reviews-input-1:checked~ .reviews__list .slider__item:nth-child(1) {
    display: block;
}

#reviews-input-2:checked~ .reviews__list .slider__item:nth-child(2) {
    display: block;
}

#reviews-input-3:checked~ .reviews__list .slider__item:nth-child(3) {
    display: block;
}

@media @mobile-widths-only {
  .reviews__write,
  .reviews__prev,
  .reviews__next {
    display: none;
  }

  .reviews__toggles {
    left: 0;
    right: 0;
  }
}

@media @tablet-widths {
  .reviews {
    padding-top: 43px;
    padding-bottom: 71px;
  }

  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    padding: 0;
  }

  .reviews__title {
    margin-right: 26%; /* 200 / 768 ~= 26% */
    margin-bottom: 40px;
    padding-top: 8px;

    font-size: 40px;
    text-align: left;
  }

  .reviews__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    width: 100%;
    min-height: 160px;
  }

  .reviews__item {
    width: 100%;
    margin: 0;
    padding-left: 138px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-right: 45px;

    border: 1px solid #e5ddd5;
    border-left: none;
    border-right: none;

    order: 2;
  }

  .reviews__author-foto {
    left: 30px;
    top: 37px;
  }

  .reviews__author-name {
    margin-bottom: 10px;
  }

  .reviews__prev,
  .reviews__next {
    min-width: 48px;
    padding: 0;

    font-size: 0;

    border: 1px solid #e5ddd5;

    background-color: @bg-lightgrey;
    outline: none;

    &::after {
      content: "";
      width: 0;
	    height: 0;

      border: 12px solid transparent;
    }

    &:hover {
      border-color: #d5c9bd;
    }

    &:active {
      background-color: #d5c9bd;
    }
  }

  .reviews__prev {
    order: 1;

    &::after {
      margin-left: -12px;

      border-top: 6px solid transparent;
	    border-right: 12px solid #000000;
	    border-bottom: 6px solid transparent;
    }

    &:active::after {
	    border-right: 12px solid #958c84;
    }
  }

  .reviews__next {
    order: 3;

    &::after {
      margin-right: -12px;

      border-top: 6px solid transparent;
	    border-left: 12px solid #000000;
	    border-bottom: 6px solid transparent;
    }

    &:active::after {
	    border-left: 12px solid #958c84;
    }
  }

  .slider__toggles {
    position: static;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    padding-left: 26px;
    padding-right: 26px;

    background-color: @bg-lightgrey;

    z-index: 2;
  }
}

@media @desktop-widths {
  .reviews {
    padding-bottom: 0;
  }

  .reviews__wrapper {
    padding-bottom: 98px;
  }

  .reviews__title {
    margin-left: 70px;
  }

  .reviews__item {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 318px;

    border: 1px solid #e5ddd5;
  }

  .reviews__author-foto {
    left: -1px;
    top: -1px;
  }

  .slider__toggles {
    position: absolute;
    bottom: 46px;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}
