.social-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 33px;
}

.social-link {
  position: relative;
  display: block;
  height: 99px;

  font-size: 0;

  border: 1px solid #3f3f3f;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    z-index: 20;
  }

  &--vk {
    width: 33.125%; /* 106 / 320 = 33.125% */

    border-left: none;
    border-right: none;

    &::after {
      top: 36px;
      left: 50%;
      width: 25px;
      height: 28px;
      margin-left: -12px;

      background-position: -10px -312px;
    }
  }

  &--fb {
    width: 32.8125%;

    &::after {
      top: 28px;
      left: 50%;
      width: 18px;
      height: 39px;
      margin-left: -9px;

      background-position: -10px -10px;
    }
  }

  &--in {
    width: 33.125%; /* 106 / 320 = 33.125% */

    border-left: none;
    border-right: none;

    &::after {
      top: 31px;
      left: 50%;
      width: 36px;
      height: 36px;
      margin-left: -18px;

      background-position: -10px -109px;
    }
  }

  &:hover {
    border-color: #515151;
  }

  &:active {
    color: #676767;
    border-color: #252525;
    background-color: #252525;

    &::after {
      opacity: 0.3;
    }
  }
}

@media @tablet-widths {
  .social-links {
    margin: 0;
  }

  .social-link {
    &--vk {
      border: 1px solid #3f3f3f;
      border-right: none;
    }

    &--in {
      border: 1px solid #3f3f3f;
      border-left: none;
    }
  }
}

@media @desktop-widths {
  .social-links {
    margin-top: 10px;
  }

  .social-link {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 6px;

    border: 1px solid #3e3e3e;

    &:nth-last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: #515151;
    }

    &:active {
      color: #676767;
      border-color: #252525;
      background-color: #252525;
    }

    &--vk {
      &::after {
        top: 15px;
        width: 16px;
        height: 19px;
        margin-left: -6px;
        background-position: -11px -358px;
      }
    }

    &--fb {
      &::after {
        top: 14px;
        width: 10px;
        height: 21px;
        margin-left: -5px;
        background-position: -10px -68px;
      }
    }

    &--in {
      &::after {
        top: 14px;
        width: 19px;
        height: 19px;
        margin-left: -9px;
        background-position: -10px -165px;
      }
    }
  }
}
